name: generate pacman animation

on:
  schedule:
    - cron: "0 0 * * *"  # Ejecutar una vez al día
  workflow_dispatch:      # Permite ejecutarlo manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate Pac-Man animation
        uses: Platane/snk@v3
        with:
          github_user_name: jornu99
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
          palette: github
          color_snake: "#F9E14B"
          color_dots: "#333333"
          color_ghost: "#00FFFF"

      - name: Push SVG and GIF
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}